{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=D-E-L-L\\SQLEXPRESS;database=CRUDappDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
